MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:OnlineEducation.customcontrols"  x:Class="OnlineEducation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineEducation"
        mc:Ignorable="d" x:Name="this"
        Title="MainWindow" Height="735" Width="1024" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <!--Initializing our resource dictionary which contains all our app icons-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--I will drop the link for this icons.xaml and other images in the link in description..-->
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Our window background with round corners-->
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <!--a thin separator line-->
            <Line HorizontalAlignment="Right" Y1="0" Y2="{Binding Height, ElementName=this}" StrokeThickness=".5" Stroke="#E5E7E6"/>

            <!--our logo-->
            <!--#region Logo-->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource logo}" Fill="#F7542E" Stretch="Uniform"/>
                <TextBlock Grid.Column="1"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0">
                    <Run Text="Online"/>
                    <Run Foreground="#FFF75732" FontWeight="Bold" Text="Education"/>
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--Now lets design our menu button-->
            <!--#region Menu Buttons-->
            <Border CornerRadius="10" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Center"
                    Height="170"
                    Margin="25,190,25,0"
                    VerticalAlignment="Top"
                    Width="150">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <!--custom buttons here-->

                    <customcontrols:MenuButtons 
                        Icon="{StaticResource home}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Home"
                        IsSelected="True"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                    <customcontrols:MenuButtons 
                        Icon="{StaticResource discover}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Discover"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                    <customcontrols:MenuButtons 
                        Icon="{StaticResource messages}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Messages"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                    <customcontrols:MenuButtons 
                        Icon="{StaticResource settings}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Settings"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region updated course button-->
            <Button FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height"  Value="53"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0,65,0,0"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Border CornerRadius="10"
                                                Height="28"
                                                Width="28"
                                                 Background="#8C14FD"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                                <Path Data="{StaticResource light}" 
                                                      Width="13" 
                                                      Height="13" 
                                                      Fill="White" 
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Stretch="Uniform"/>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center">
                                                    <Run Text="Updated Course" 
                                                         FontSize="11" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run Text="by @karlatuts" 
                                                         FontSize="9" 
                                                         FontWeight="SemiBold"/>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->

            <!--Course points & Completion progress-->
            <Grid Margin="25,545,25,95">
                <!--#region Course points-->
                <Border CornerRadius="10" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="95" 
                    Width="70" Margin="0,-30,0,30">
                    <Grid>
                        <Path Data="{StaticResource medal}" 
                          Fill="#79CB86"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="16"
                          Stretch="Uniform"
                          Margin="12,12,0,0"/>
                        <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"
                               Margin="12,0,0,16">
                        <Run Text="1800" FontWeight="Bold" FontSize="12"/>
                        <LineBreak/>
                        <Run Foreground="#FFBEBEBE" Text="points" FontSize="10"/>
                        </TextBlock>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region progress-->
                <Border CornerRadius="10" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="95" 
                    Width="70" Margin="0,-30,0,30">
                    <Grid>
                        <Path Data="{StaticResource progress}" 
                          Fill="#79CB86"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="16"
                          Stretch="Uniform"
                          Margin="12,12,0,0"/>
                        <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"
                               Margin="12,0,0,16">
                        <Run Text="45.3%" FontWeight="Bold" FontSize="12"/>
                        <LineBreak/>
                        <Run Foreground="#FFBEBEBE" Text="complete" FontSize="10"/>
                        </TextBlock>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--User profile button-->
            <!--#region User prof. button-->
            <Button FontWeight="Bold" Margin="26,0,24,55">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Height"  Value="53"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0,0,0,25"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle 
                                                RadiusX="10" 
                                                RadiusY="10" 
                                                Height="28" 
                                                Width="28" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Rectangle.Fill>
                                                    <ImageBrush 
                                                        ImageSource="/assets/user1.jpg"
                                                        Stretch="UniformToFill"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Grid Grid.Column="1">
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center">
                                                    <Run Text="Gary Moore" 
                                                         FontSize="11" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run 
                                                        Foreground="Black"
                                                        Text="@gary" 
                                                         FontSize="8" 
                                                         FontWeight="SemiBold"/>
                                                </TextBlock>
                                            </Grid>
                                            <Path Grid.Column="2" HorizontalAlignment="Left" Data="{StaticResource verticalmore}" Stretch="Uniform" Height="20" Fill="#FFBEBEBE"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->

            <!--#region Streaming Courses-->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="55,58,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock><Run FontWeight="SemiBold" Text="Streaming "/><Run Text="Now"/></TextBlock>
                <Path Grid.Column="1" Data="{StaticResource more}" Height="13" Stretch="Uniform" HorizontalAlignment="Left" Fill="#BEBEBE"/>
            </Grid>
            <!--Streaming status buttons-->
            <UniformGrid Grid.Column="1" Columns="9" Margin="45,93,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
                <customcontrols:StreamingStatusButtons ImageSource="/assets/profile1.jpg"/>
            </UniformGrid>
            <!--#endregion-->

            <TextBlock Grid.Column="1" FontWeight="SemiBold" Margin="55,156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Popular "/>
                <Run Text="This Week" FontWeight="Normal"/>
            </TextBlock>

            <!--#region Cards-->
            <Border CornerRadius="12" Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="52,192,0,0" VerticalAlignment="Top" Width="198">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/1.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                                RadiusX="10" 
                                                RadiusY="10" 
                                                Height="28" 
                                                Width="28" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                                        ImageSource="/assets/user1.jpg"
                                                        Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" Foreground="White">
                                                    <Run Text="Gary Moore" 
                                                         FontSize="11" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run 
                                                        Text="@gary" 
                                                         FontSize="8" 
                                                         FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,60,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="41" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="47 mins"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="66" Width="177">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" ><Run Text="Lorem ipsum dolor"/><LineBreak/><Run Text="sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Border CornerRadius="12" Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="271,192,0,0" VerticalAlignment="Top" Width="198">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/2.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                                RadiusX="10" 
                                                RadiusY="10" 
                                                Height="28" 
                                                Width="28" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                                        ImageSource="/assets/user1.jpg"
                                                        Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" Foreground="White">
                                                    <Run Text="Gary Moore" 
                                                         FontSize="11" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run 
                                                        Text="@gary" 
                                                         FontSize="8" 
                                                         FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,60,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="41" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="47 mins"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="66" Width="177">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" ><Run Text="Lorem ipsum dolor"/><LineBreak/><Run Text="sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region TopTutors-->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" Margin="55,0,25,195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                <Run FontWeight="SemiBold" Text="Top"/>
                <Run Text="Tutors"/>
                </TextBlock>
                <Path Grid.Column="1" Data="{StaticResource more}" Height="13" Stretch="Uniform" HorizontalAlignment="Left" Fill="#BEBEBE"/>
            </Grid>

            <!--list of tutors-->
            <Border Grid.Column="1" 
                    CornerRadius="10" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Height="53"
                    Width="198"
                    Margin="52,558,236,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
                               Height="28" Width="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run FontWeight="Bold" Text="Victor Joe" FontSize="11"/>
                        <LineBreak/>
                        <Run Text="@victorjoe" FontSize="9" FontWeight="SemiBold"/>
                    </TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                             Fill="White"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Height="18" Width="18"/>
                        <Path 
                          Data="{StaticResource plus}"
                          Stretch="Uniform"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="8" 
                          Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" 
                CornerRadius="10" 
                Background="WhiteSmoke"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="53"
                Width="198"
                Margin="271,558,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Victor Joe" FontSize="11"/><LineBreak/><Run Text="@victorjoe" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                            Fill="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="18" Width="18"/>
                        <Path 
                            Data="{StaticResource plus}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="8" 
                            Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" 
                CornerRadius="10" 
                Background="WhiteSmoke"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="53"
                Width="198"
                Margin="56,627,240,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Victor Joe" FontSize="11"/><LineBreak/><Run Text="@victorjoe" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                            Fill="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="18" Width="18"/>
                        <Path 
                            Data="{StaticResource plus}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="8" 
                            Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" 
                CornerRadius="10" 
                Background="WhiteSmoke"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="53"
                Width="198"
                Margin="271,627,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Victor Joe" FontSize="11"/><LineBreak/><Run Text="@victorjoe" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                            Fill="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="18" Width="18"/>
                        <Path 
                            Data="{StaticResource plus}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="8" 
                            Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--searchbox-->
            <Grid Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Margin="24,58,51,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run FontWeight="Bold" Text="Advanced"/>
                    <Run Text=" Search"/>
                </TextBlock>
                <Path Grid.Column="1" 
                      Data="{StaticResource more}"
                      Height="13"
                      Stretch="Uniform" 
                      HorizontalAlignment="Left"
                      Fill="#BEBEBE"/>
            </Grid>

            <!--#region Searchbox-->
            <Grid Grid.Column="2" Margin="24,93,51,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="10,0,0,0"
                     VerticalContentAlignment="Center"
                     Text="Search Course"
                     FontSize="10" FontWeight="SemiBold"
                     Background="WhiteSmoke"
                     Foreground="#C2C3C3" 
                     BorderThickness="0" 
                     Margin="0,0,10,0"
                     >
                    <TextBox.Resources>
                        <!--to make border corner round-->
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1"
                Content="Search" 
                    FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Foreground="White"
                    Background="#FFF7542E"
                    BorderThickness="0"
                    Width="54" Height="34">
                    <Button.Resources>
                        <!--to make border corner round-->
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <!--#endregion-->


            <Path Grid.Column="2" 
                      Data="{StaticResource more}"
                      Height="13" Width="20"
                      Stretch="Uniform" 
                      HorizontalAlignment="Right"
                      Fill="#BEBEBE"
                  Margin="0,163,53,561"/>
            <!--Cards-->
            <Border CornerRadius="12" 
                    Grid.Column="2"
                    Height="143" Width="255"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="24,192,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/3.png" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                                RadiusX="10" 
                                                RadiusY="10" 
                                                Height="28" 
                                                Width="28" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                                        ImageSource="/assets/user1.jpg"
                                                        Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" Foreground="White">
                                                    <Run Text="Gary Moore" 
                                                         FontSize="11" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run 
                                                        Text="@gary" 
                                                         FontSize="8" 
                                                         FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="41" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="47 mins"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11,0,10,10" Height="66" Width="232">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" ><Run Text="Lorem ipsum dolor"/><LineBreak/><Run Text="sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Border CornerRadius="12" 
                    Grid.Column="2"
                    Height="143" Width="120"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="24,350,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                                RadiusX="10" 
                                                RadiusY="10" 
                                                Height="28" 
                                                Width="28" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                                        ImageSource="/assets/user1.jpg"
                                                        Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" Foreground="White">
                                                    <Run Text="Gary Moore" 
                                                         FontSize="10" 
                                                         FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run 
                                                        Text="@gary" 
                                                         FontSize="8" 
                                                         FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="41" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="47 mins"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Lorem ipsum dolor"/><LineBreak/><Run Text="sit amet, consectetur adipi scing elit, sed do eiusmod tempor"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
                Grid.Column="2"
                Height="143" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="159,350,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="assets/5.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                            RadiusX="10" 
                            RadiusY="10" 
                            Height="28" 
                            Width="28" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                    ImageSource="assets/user1.jpg"
                                    Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Foreground="White"><Run Text="Gary Moore" 
                                    FontSize="10" 
                                    FontWeight="Bold"/><LineBreak/><Run 
                                    Text="@gary" 
                                    FontSize="8" 
                                    FontWeight="SemiBold"/></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="41" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="47 mins"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Lorem ipsum dolor"/><LineBreak/><Run Text="sit amet, consectetur adipi scing elit, sed do eiusmod tempor"/></TextBlock>
                    </Grid>
                </Grid>                
            </Border>
            
            <!--#region Special Offers-->
            <Grid Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Margin="24,0,51,195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run FontWeight="Bold" Text="Special"/>
                    <Run Text=" Offers"/>
                </TextBlock>
                <Path Grid.Column="1" 
                      Data="{StaticResource more}"
                      Height="13"
                      Stretch="Uniform" 
                      HorizontalAlignment="Left"
                      Fill="#BEBEBE"/>
            </Grid>

            <Border Grid.Column="2"
                    CornerRadius="12" 
                    Background="#E6FDFA" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="255" Height="120"
                    Margin="24,0,0,57">
                <Grid>
                    <TextBlock
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="14"
                               Margin="20,15,0,0">
                        <Run FontSize="9" Text="50 Days of Premium!" Foreground="#FFF7542E"/>
                        <LineBreak/>
                        <Run FontSize="9" Text="Get it before "/>
                        <Run FontSize="9" Text="01.01.2020" Foreground="#3FC2BC"/>
                    </TextBlock>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
                          Margin="0,67,148,0" 
                          Height="31" Width="85">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="8" RadiusY="8"
                                   Fill="White"/>
                        <TextBlock Text="Learn More"
                                   Foreground="#FFF7542E"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="SemiBold" 
                                   FontSize="10"/>                        
                    </Grid>
                    <Path Data="{StaticResource premium}"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Stretch="Uniform"
                          Margin="15" 
                          Fill="#FFF7542E"/>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        </Border>
</Window>